@media(max-width:991px) {

    /* banner section */
    .text-content {
        width: 100%;
    }

    /* navbar design */
    .navigation-wrap .navbar-brand img {
        height: 3.8125rem;
    }

    .navigation-wrap {
        background-color: var(--white-color);
        text-align: center;
    }

    .navigation-wrap .nav-link {
        color: var(--black-color);
        line-height: 1.875rem;
    }

    /* banner design */
    .top-banner {
        padding: 9.375rem 0 9.375rem;
    }

    /* carousel media */
    .testimonial-section .carousel-caption p {
        padding: 0;
    }

    /* footer section media */
    .footer .footer-social a i{
        padding: 0 0.75rem;
    }
}

@media(max-width:767px) {
    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 1.3rem;
        line-height: 28px;
    }

    /* banner design */
    .top-banner {
        padding: 10.375rem 0 9.375rem;
    }

    /* carousel media */
    .testimonial-section .carousel-item {
        padding: 11rem 3.125rem;
    }
}

@media(max-width:330px) {

    /* carousel media */
    .testimonial-section .carousel-item {
        padding: 13rem 3.125rem;
    }

}