@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:active,
:hover,
:focus {
    offset: 0 !important;
    outline-offset: 0;
}

a,
a:hover {
    text-decoration: none;
}

a:hover {
    color: var(--primary-color) !important;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #FFC222;
    --secondary-color: #00a149;
    --white-color: #fff;
    --text-color: #b0b0b0;
    --black-color: #1E1D23;
    --primary-font: 'Poppins', sans-serif;
    ;
    --secondary-font: 'Quicksand', sans-serif;
    ;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 100%;
}

/* CUSTOM SCROLLBAR */

::-webkit-scrollbar {
    width: 0.625rem;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
}

/* custom css design */

h1 {
    font-size: 58px;
    font-weight: 900;
    margin-bottom: 1rem;
    color: var(--white-color);
    text-shadow: 1px 0 6px #000;
}

h1 span {
    color: var(--primary-color);
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
    line-height: 3rem;
    text-transform: capitalize;
    font-family: var(--secondary-color);
}

h4 {
    color: var(--secondary-color);
    font-family: var(--secondary-color);
    text-transform: capitalize;
    font-size: 1.125rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

h5 {
    color: var(--black-color);
    text-transform: capitalize;
    font-family: var(--secondary-font);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

p {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}

.main-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--black-color);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 0.9375rem;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.main-btn:hover {
    background: transparent;
    color: var(--primary-color);
}

.wrapper {
    padding-top: 4.25rem;
    padding-bottom: 4.25rem;
}

.text-content {
    margin: auto;
    width: 70%;

}

/* header design */
.navigation-wrap {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navigation-wrap .nav-item {
    padding: 0 0.625rem;
    transition: all 0.3s linear;
}

.navbar-toggler:focus {
    outline: unset;
    border: unset;
    box-shadow: none;
}

.nav-link {
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--white-color);
    letter-spacing: 1px;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color) !important;
}

.navigation-wrap .main-btn {
    padding: 0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left: 0.625rem;
}

/* Change navbar styling on scroll */
.navigation-wrap.scroll-on {
    position: fixed;
    background-color: var(--white-color);
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.09);
    transition: all 0.15s ease-in-out 0s;
}

.navigation-wrap.scroll-on .nav-link {
    color: var(--black-color);
}

.navigation-wrap.scroll-on .nav-link:hover,
.navigation-wrap.scroll-on .nav-link.active {
    color: var(--primary-color);
}

/* banner css */
.top-banner {
    background: url('../images/bg/bg-1.jpg') no-repeat center;
    width: 100%;
    background-size: cover;
    padding: 16.875rem 0 9.375rem;
}

.top-banner p {
    color: var(--white-color);
}

/* our menu css */
.our-menu .card {
    border: 0;
}

.our-menu .link_category_product {
    position: relative;
    display: block;
    z-index: 1;
}

.our-menu .link_category_product::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    border: 2px dotted var(--secondary-color);
    z-index: -1;
    transform: translateX(-50%) translateY(-50%) scale(0);
    background-color: var(--primary-color);
    transition: all .4s ease;
}

.card:hover .link_category_product::before {
    transform: translateX(-50%) translateY(-50%) scale(1);
}

.our-menu .cat-title a {
    font-size: 0.8125rem;
    text-align: center;
}

/* about section css */
.about-section {
    background: var(--black-color);
}

.about-section .card,
.about-section .card img {
    border-radius: 0.625rem;
}

.about-section .text-sec {
    padding-left: 2rem;
}

.food-type {
    padding-top: 3.25rem;
}

.food-type ul li {
    font-size: 1rem;
    line-height: 32px;
    color: var(--text-color);
    position: relative;
    margin-left: 30px;
}

.food-type ul li::before {
    position: absolute;
    left: -2.1875rem;
    color: var(--primary-color);
    font-size: 1.25rem;
    font-family: "Font Awesome 5 Free";
    content: '\f00c';
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
}


/* explore food css */
.explore-food .card {
    border: none;
    background: transparent;
    border-radius: 0.9375rem;
}

.explore-food .card img {
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

/* .explore-food .card span{
    display:block;
    font-size: 1.5rem;
    font-weight: 700;
    color:var(--primary-color);
    padding-bottom: 1rem;
    border-bottom:0.0625rem solid #eee;
  } */
.explore-food p {
    color: var(--text-color);
    font-size: 14px;
    line-height: 22px;
}

/* testimonial css */
.testimonial-section {
    background-color: var(--secondary-color);
}

.testimonial-section h2 {
    color: var(--white-color);
}

.testimonial-section .carousel-item {
    background: var(--black-color);
    margin-top: 3rem;
    padding: 10rem 3.125rem;
    text-align: center;
    border-radius: 0.9375rem;
}

.testimonial-section .carousel-caption img {
    max-width: 5rem;
    border-radius: 50%;
    padding: 0.3125rem;
}

.testimonial-section .carousel-caption p {
    font-size: 1.125rem;
    line-height: 1.5625rem;
    font-weight: 300;
    color: var(--white-color);
    padding: 0 11% 0.625rem;
}

.testimonial-section .carousel-indicators {
    bottom: -2.8125rem;
}

.testimonial-section .carousel-indicators button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    outline: none;
    border: none;
    margin-right: 1rem;
    opacity: 0.2;
}

.testimonial-section .carousel-indicators button.active {
    opacity: 1;
}

/* ======================  footer section css  ========================= */

#footer {
    background: var(--black-color);
   
}
.footer .footer-social a i{
    color:var(--white-color);
    font-size: 1.5rem;
    padding: 0 1rem;
}
.footer .footer-social a:hover i{
color:var(--primary-color);
}


/* form css */
.newsletter .form-control{
    height: 3.225rem;
    padding: 0 1.25rem;
    width: 100%;
    font-size: 0.875rem;
    border-radius: 0;
    border: 0.1875rem solid var(--white-color);
    background: transparent;
    color:var(--black-color);
    font-weight: 700;
}
.newsletter .main-btn{
    height: 3.225rem;
    padding: 0 1.25rem;
    font-size: 0.875rem;
    border-radius: 0;
    background: var(--white-color);
    border: 0.1875rem solid var(--white-color);
    color:var(--black-color);
    font-weight: 700;
}
.newsletter .form-control:hover{
    border: 0.1875rem solid var(--primary-color);
    color: var(--black-color);
}
.newsletter .main-btn:hover{
    background: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
}
.newsletter .form-control:hover,
.newsletter .form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color);
}