<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food and Resturant Website</title>

  <!-- bootstrap 5 cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- custom css -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
  <!-- font-awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">

  <!-- header design -->
  <header>
    <nav class="navbar navbar-expand-lg navigation-wrap">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img decoding="async" src="images/logo.png" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#explore-food">Explore Foods</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Reviews</a>
            </li>
            <li><button class="main-btn">1200 345 123</button></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <!-- banner design -->
  <section id="home">
    <div class="container-fluid px-0 top-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-lg-6">
            <h1>UNLIMITED <br> MEDIUM <span>PIZZAS</span></h1>
            <h2>Medium 2-toppings pizza</h2>
            <p>Additional charge for premium topping. Minimum of 2 required.</p>
            <div class="mt-4">
              <button class="main-btn">Order now <i class="fa-solid fa-basket-shopping ps-3"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- our menu section -->
  <section class="our-menu p-4">
    <div class="container text-center">
      <h2 class="pb-4">Our menu</h2>
      <div class="row">
        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a href="#" class="link_category_product">
                <img src="./images/img/category1.png" alt="category1" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Pizza</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a href="#" class="link_category_product">
                <img src="./images/img/category2.png" alt="category2" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Sauces</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a href="#" class="link_category_product">
                <img src="./images/img/category3.png" alt="category3" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Combo</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a href="#" class="link_category_product">
                <img src="./images/img/category4.png" alt="category4" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Kids menu</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a href="#" class="link_category_product">
                <img src="./images/img/category5.png" alt="category5" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Chicken</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-2 mb-4 mb-lg-0">
          <div class="card">
            <div class="cat-image">
              <a href="#" class="link_category_product">
                <img src="./images/img/category6.png" alt="category6" class="img-fluid">
              </a>
            </div>
            <div class="cat-title">
              <a href="#">Box meals</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- about section -->
  <section id="about">
    <div class="about-section wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 mb-5 mb-lg-0 col-12">
            <div class="card border-0">
              <img src="./images/img/img-1.png" alt="img-1" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-5 col-12 text-sec">
            <h2>We pride ourselves on making real food from the great ingredients.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi rem ut fugiat accusantium possimus
              laboriosam vel et!</p>
            <button class="main-btn mt-4">learn more</button>
          </div>
        </div>
      </div>
      <div class="container food-type">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-12 mb-lg-0 mb-5">
            <h2>We pride ourselves on making real food from the great ingredients.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti suscipit id possimus facilis aliquam
              sunt delectus deserunt pariatur. Quas, expedita tenetur dolores assumenda aut fuga.</p>
            <ul class="list-unstyled py-3">
              <li>Lorem ipsum dolor sit amet consectetur.</li>
              <li>Lorem ipsum dolor sit amet consectetur.</li>
              <li>Lorem ipsum dolor sit amet consectetur.</li>
            </ul>
            <button class="main-btn mt-4">learn more</button>
          </div>
          <div class="col-lg-7 col-md-12">
            <div class="card border-0">
              <img src="./images/img/img-2.png" alt="img2" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- explore food section -->
  <section id="explore-food">
    <div class="explore-food wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-content text-center">
              <h2>Explore Our Foods</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero vitae repudiandae officia animi, illo
                ducimus earum consectetur id ipsa. Et soluta eius error nobis sed autem? Aspernatur, magnam eligendi
                quasi doloribus ea excepturi quia saepe.</p>
            </div>
          </div>
        </div>
        <div class="row pt-4">
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card border">
              <img src="./images/img/img-3.jpg" alt="img-3" class="img-fluid">
              <div class="p-3">
                <h5>10 best reasons to do a great food challenge</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, consequatur. Sapiente deserunt
                  tenetur reiciendis.</p>
                <button class="main-btn mt-2">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card border">
              <img src="./images/img/img-4.jpg" alt="img-4" class="img-fluid">
              <div class="p-3">
                <h5>ultimate hangover burger : egg in a whole burger with grilled cheese.</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, consequatur. Sapiente deserunt
                  tenetur reiciendis.</p>
                <button class="main-btn mt-2">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card border">
              <img src="./images/img/img-5.jpg" alt="img-5" class="img-fluid">
              <div class="p-3">
                <h5>traditional soft pretzels with sweet beer cheese</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, consequatur. Sapiente deserunt
                  tenetur reiciendis.</p>
                <button class="main-btn mt-2">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- testimonial section -->
 
   <section id="testimonial">
    <div class="wrapper testimonial-section">
      <div class="container text-center">
        <div class="text-center pb-4">
          <h2>Testimonial</h2>
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-10 offset-lg-1">
            <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="carousel-caption">
                    <img decoding="async" src="images/review/review-1.jpg">
                    <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts. "</p>
                    <h5>Johnthan Doe - UX Designer</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <img decoding="async" src="images/review/review-2.jpg">
                    <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts. "</p>
                    <h5>Maccy Doe - Front End</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <img decoding="async" src="images/review/review-1.jpg">
                    <p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                      live the blind texts. "</p>
                    <h5>Johnthan Doe - UX Designer</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <footer id="footer">
    <div class="footer pt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center">
            <div class="footer-social footer-link pb-4 text-center">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fa-brands fa-dribbble"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
          <div class="col-md-6">
            <form action="#">
              <div class="newsletter">
                <div class="d-flex">
                  <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control">
                  <button class="main-btn" type="button">Submit</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-sm-12">
            <div class="footer-copy">
              <div class="copy-right text-center pt-5">
                <p class="text-light"> 2023 | PIZZA | All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>






  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <!-- custom js -->
  <script src="script.js"></script>

</body>

</html>